# android-camera-face-detection-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohsenmb/facedetectiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsenmb/facedetectiontest/: ActivityResolver.java  CameraActivity.java  CameraManager.java  FaceDetectionImageAnalyzer.java
app/src/main/java/com/mohsenmb/facedetectiontest/detection/: ActivityResolver.java  CameraActivity.java  CameraManager.java  FaceDetectionImageAnalyzer.java
app/src/main/java/com/mohsenmb/facedetectiontest/preview/: FacePreviewViewModel.java  PreviewActivity.java  PreviewFaceDetectionAnalyzer.java
app/src/main/res/drawable/: background_camera_snap.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mohsenmb/facedetectiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
